{
  "name": "Future AI",
  "short_name": "Future AI",
  "description": "科技特长生培养系统 PWA版",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "build/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
