{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["next-env.d.ts", "app/xmp/**/*.ts", "app/xmp/**/*.tsx"],
  "exclude": ["node_modules"]
}
