{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "app/xmp/**/*.ts",
    "app/xmp/**/*.tsx",
    "app/api/xmp/**/*.ts",
    "lib/xmp/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
